OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyB2B0KkUdavTjzMFWqPuy4wxsognZB44Tw"
HUGGINGFACEHUB_API_TOKEN ="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"
ASSEMBLYAI_API_KEY = "c55eea66dd9b410bb9c58ee8e1a746aa"